﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{25EAD827-F7E5-4B99-956A-501BCE967B57}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D3F9FAC6-09B7-4DB4-AF43-CA015198A635}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LandingPage", "src\LandingPage\LandingPage.xproj", "{27D378CD-D4E9-43AA-9123-E9CF95D75599}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27D378CD-D4E9-43AA-9123-E9CF95D75599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D378CD-D4E9-43AA-9123-E9CF95D75599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D378CD-D4E9-43AA-9123-E9CF95D75599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D378CD-D4E9-43AA-9123-E9CF95D75599}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{27D378CD-D4E9-43AA-9123-E9CF95D75599} = {25EAD827-F7E5-4B99-956A-501BCE967B57}
	EndGlobalSection
EndGlobal
